{% include 'links.html'%}
{% if session['role'] =='admin'%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

*{
	font-family: 'Baloo Paaji 2', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body{
	background: #f5f5f5;
	z-index:100;
}

.top_navbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: #2F4F4F;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);
	display: flex;
	align-items: center;
}

.top_navbar .logo{
	width: 300px;
	font-size: 20px;
	font-weight: 700;
	padding: 0 25px;
	color: white;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-right: 1px solid #f5f5f5;
}



.top_navbar .menu{
	width: calc(100% - 250px);
	padding: 0 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top_navbar .hamburger{
	font-size: 25px;
	cursor: pointer;
	color: white;
}

.top_navbar .hamburger:hover{
	color: #007dc3;
}

/* Now I have determined what the sidebar will look like for a responsive device */
.hover_collapse .sidebar{
	width: 70px;
}

.hover_collapse .sidebar ul li a .text{
	display: none;
}

.sidebar{
	position: fixed;
	top: 60px;
	left: -20px;
	width: 250px;
	height: 100%;
	background: #042331;
}

.sidebar ul li a{
	display: block;
	padding: 16px 10px;
	border-bottom: 1px solid #03374e;
	color: #0e94d4;


}

.sidebar ul li a .icon{
	font-size: 18px;
  color: white;
	vertical-align: middle;

}

.sidebar ul li a .text{
	margin-left: 19px;
	color: #fff;
  font-family: sans-serif;
  font-size: 18px;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: #0e94d4;
	color: #fff;
}

.click_collapse .sidebar{

}

  </style>
</head>
<body>


<div class="wrapper hover_collapse">
	<div class="top_navbar">
		<div class="logo">Admin Home</div>

		<div class="menu">
			<div class="hamburger">
				<i class="fas fa-bars"></i>
			</div>

		</div>
	</div>

	<div class="sidebar">
		<div class="sidebar_inner">
		<ul>
			<li>
				<a href="/adminHome" class="nav-link">
					<span class="icon"><i class="fa fa-home" style="font-size:20px"></i></span>
					<span class="text">AdminHome</span>
				</a>
			</li>
			<li>
				<a href="/viewOrganisers" class="nav-link">
					<span class="icon"></span>
					<span class="text">View Organizers</span>
				</a>
			</li>
			<li>
				<a href="/addStadium" class="nav-link">
					<span class="icon"><img src="static/stadium.png" style="height:18px;font-size:20px"></span>
					<span class="text">Add Stadium</span>
				</a>
			</li>
			<li>
				<a href="/viewStadiums" class="nav-link">
					<span class="icon"><img src="static/stadium.png" style="height:18px;font-size:20px"></span>
					<span class="text">View  Stadiums</span>
				</a>
			</li>
			<li>
				<a href="/addTimeSlots" class="nav-link">
					<span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1497/1497835.png" style="height:18px;font-size:20px" class=""></span>
					<span class="text">Add TimeSlots</span>
				</a>
			</li>
			<li>
				<a href="/viewTimeSlot" class="nav-link">
					<span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1497/1497835.png" style="height:18px;font-size:20px" class=""></span>
					<span class="text">View  TimeSlots</span>
				</a>
			</li>
			<li>
				<a href="/logout" class="nav-link">
					<span class="icon"><img src="https://www.freeiconspng.com/thumbs/sign-out-icon/sign-out-logout-icon-4.jpg" style="height:18px;font-size:20px" class=""></span>
					<span class="text ">Logout</span>
				</a>
			</li>

		</ul>
		</div>
	</div>
</div>

<script type="text/javascript">
//I have determined the constant of some class function
 var li_items = document.querySelectorAll(".sidebar ul li");
var hamburger = document.querySelector(".hamburger");
var wrapper = document.querySelector(".wrapper");

//What will change if you move the mouse over the sidebar

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseenter", ()=>{


			li_item.closest(".wrapper").classList.remove("hover_collapse");
      //I have already added style information about hover_collapse

	})
  //In general, hover_collapse will be applied on the sidebar.

//Hover_collapse will be removed from the sidebar when the mouse is moved
})

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseleave", ()=>{

			li_item.closest(".wrapper").classList.add("hover_collapse");
      //Hover Collapse will be applied again when the mouse is removed

	})
})


//Now I will execute the menu button

//I have instructed here that hover_collapse will be applied and removed when the menu button is clicked.

//This means that the first click will be applied and the second click will be removed
hamburger.addEventListener("click", () => {

	hamburger.closest(".wrapper").classList.toggle("hover_collapse");
})
</script>
</body>
</html>
{% elif session['role'] == 'gameOrganiser'%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

*{
	font-family: 'Baloo Paaji 2', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body{
	background: #f5f5f5;
}

.top_navbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: #2F4F4F;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);
	display: flex;
	align-items: center;
}

.top_navbar .logo{
	width: 300px;
	font-size: 20px;
	font-weight: 700;
	padding: 0 25px;
	color: white;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-right: 1px solid #f5f5f5;
}



.top_navbar .menu{
	width: calc(100% - 250px);
	padding: 0 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top_navbar .hamburger{
	font-size: 25px;
	cursor: pointer;
	color: white;
}

.top_navbar .hamburger:hover{
	color: #007dc3;
}

/* Now I have determined what the sidebar will look like for a responsive device */
.hover_collapse .sidebar{
	width: 70px;
}

.hover_collapse .sidebar ul li a .text{
	display: none;
}

.sidebar{
	position: fixed;
	top: 60px;
	left: -20px;
	width: 250px;
	height: 100%;
	background: #042331;
}

.sidebar ul li a{
	display: block;
	padding: 16px 10px;
	border-bottom: 1px solid #03374e;
	color: #0e94d4;


}

.sidebar ul li a .icon{
	font-size: 18px;
  color: white;
	vertical-align: middle;

}

.sidebar ul li a .text{
	margin-left: 19px;
	color: #fff;
  font-family: sans-serif;
  font-size: 18px;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: #0e94d4;
	color: #fff;
}

.click_collapse .sidebar{

}

  </style>
</head>
<body>


<div class="wrapper hover_collapse">
	<div class="top_navbar">
		<div class="logo">Organiser Home</div>
		<div class="menu">
			<div class="hamburger">
				<i class="fas fa-bars"></i>
			</div>

		</div>
	</div>

	<div class="sidebar">
		<div class="sidebar_inner">
		<ul>
			<li>
				<a href="/gameOrganiserHome" class="nav-link">
					<span class="icon"><i class="fa fa-home" style="font-size:20px"></i></span>
					<span class="text">OrganiserHome</span>
				</a>
			</li>
<!--			<li>-->
<!--				<a href="/addGameSchedule" class="nav-link">-->
<!--					<span class="icon"><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-schedule-icon-image_1128280.jpg" style="height:18px;font-size:20px" class=""></span>-->
<!--					<span class="text">Add Schedule</span>-->
<!--				</a>-->
<!--			</li>-->

				<li>
				<a href="/viewTimeSlots" class="nav-link">
					<span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/1497/1497835.png" style="height:18px;font-size:20px" class=""></span>
					<span class="text">View  TimeSlots</span>
				</a>
			</li>
			<li>
				<a href="/viewGameSchedules" class="nav-link">
					<span class="icon"><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-schedule-icon-image_1128280.jpg" style="height:18px;font-size:20px" class=""></span>
					<span class="text">View Schedules</span>
				</a>
			</li>
			<li>
				<a href="/logout" class="nav-link">
					<span class="icon"><img src="https://www.freeiconspng.com/thumbs/sign-out-icon/sign-out-logout-icon-4.jpg" style="height:18px;font-size:20px" class=""></span>
					<span class="text ">Logout</span>
				</a>
			</li>


<!--				<li>-->
<!--				<a href="/audianLoginPage" class="nav-link">-->
<!--					<span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/5058/5058216.png" style="height:18px;font-size:20px"></span>-->
<!--					<span class="text">Audian</span>-->
<!--				</a>-->
<!--			</li>-->


		</ul>
		</div>
	</div>



</div>

<script type="text/javascript">
//I have determined the constant of some class function
 var li_items = document.querySelectorAll(".sidebar ul li");
var hamburger = document.querySelector(".hamburger");
var wrapper = document.querySelector(".wrapper");

//What will change if you move the mouse over the sidebar

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseenter", ()=>{


			li_item.closest(".wrapper").classList.remove("hover_collapse");
      //I have already added style information about hover_collapse

	})
  //In general, hover_collapse will be applied on the sidebar.

//Hover_collapse will be removed from the sidebar when the mouse is moved
})

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseleave", ()=>{

			li_item.closest(".wrapper").classList.add("hover_collapse");
      //Hover Collapse will be applied again when the mouse is removed

	})
})


//Now I will execute the menu button

//I have instructed here that hover_collapse will be applied and removed when the menu button is clicked.

//This means that the first click will be applied and the second click will be removed
hamburger.addEventListener("click", () => {

	hamburger.closest(".wrapper").classList.toggle("hover_collapse");
})
</script>
</body>
</html>
{% elif session['role'] =='audian'%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

*{
	font-family: 'Baloo Paaji 2', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;

}

body{
	background: #f5f5f5;
<!--	position:absolute;-->

}

.top_navbar{
	position: fixed;
	z-index:100;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: #2F4F4F;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);
	display: flex;
	align-items: center;
}

.top_navbar .logo{
	width: 300px;
	font-size: 20px;
	font-weight: 700;
	padding: 0 25px;
	color: white;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-right: 1px solid #f5f5f5;

}



.top_navbar .menu{
	width: calc(100% - 250px);
	padding: 0 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top_navbar .hamburger{
	font-size: 25px;
	cursor: pointer;
	color: white;
}

.top_navbar .hamburger:hover{
	color: #007dc3;
}

/* Now I have determined what the sidebar will look like for a responsive device */
.hover_collapse .sidebar{
	width: 70px;
}

.hover_collapse .sidebar ul li a .text{
	display: none;
}

.sidebar{
	position: fixed;
	top: 60px;
	left: -20px;
	width: 250px;
	height: 100%;
	background: #042331;


}

.sidebar ul li a{
	display: block;
	padding: 16px 10px;
	border-bottom: 1px solid #03374e;
	color: #0e94d4;


}

.sidebar ul li a .icon{
	font-size: 18px;
  color: white;
	vertical-align: middle;

}

.sidebar ul li a .text{
	margin-left: 19px;
	color: #fff;
  font-family: sans-serif;
  font-size: 18px;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: #0e94d4;
	color: #fff;
}

.click_collapse .sidebar{

}

  </style>
</head>
<body>


<div class="wrapper hover_collapse">
	<div class="top_navbar">
		<div class="logo">Audian Home</div>
		<div class="menu">
			<div class="hamburger">
				<i class="fas fa-bars"></i>
			</div>

		</div>
	</div>

	<div class="sidebar">
		<div class="sidebar_inner">
		<ul>
			<li>
				<a href="/audianHome" class="nav-link">
					<span class="icon"><i class="fa fa-home" style="font-size:20px"></i></span>
					<span class="text">AudianHome</span>
				</a>
			</li>
			<li>
				<a href="/viewUpcomingSchedules" class="nav-link">
					<span class="icon"><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-schedule-icon-image_1128280.jpg" style="height:18px;font-size:20px" class=""></span>
					<span class="text">View Schedules</span>
				</a>
			</li>
			<li>
				<a href="/ViewBookings" class="nav-link">
					<span class="icon"><img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-schedule-icon-image_1128280.jpg" style="height:18px;font-size:20px" class=""></span>
					<span class="text">View Bookings</span>
				</a>
			</li>
			<li>
				<a href="/logout" class="nav-link">
					<span class="icon"><img src="https://www.freeiconspng.com/thumbs/sign-out-icon/sign-out-logout-icon-4.jpg" style="height:18px;font-size:20px" class=""></span>
					<span class="text ">Logout</span>
				</a>
			</li>


<!--				<li>-->
<!--				<a href="/audianLoginPage" class="nav-link">-->
<!--					<span class="icon"><img src="https://cdn-icons-png.flaticon.com/512/5058/5058216.png" style="height:18px;font-size:20px"></span>-->
<!--					<span class="text">Audian</span>-->
<!--				</a>-->
<!--			</li>-->


		</ul>
		</div>
	</div>



</div>

<script type="text/javascript">
//I have determined the constant of some class function
 var li_items = document.querySelectorAll(".sidebar ul li");
var hamburger = document.querySelector(".hamburger");
var wrapper = document.querySelector(".wrapper");

//What will change if you move the mouse over the sidebar

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseenter", ()=>{


			li_item.closest(".wrapper").classList.remove("hover_collapse");
      //I have already added style information about hover_collapse

	})
  //In general, hover_collapse will be applied on the sidebar.

//Hover_collapse will be removed from the sidebar when the mouse is moved
})

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseleave", ()=>{

			li_item.closest(".wrapper").classList.add("hover_collapse");
      //Hover Collapse will be applied again when the mouse is removed

	})
})


//Now I will execute the menu button

//I have instructed here that hover_collapse will be applied and removed when the menu button is clicked.

//This means that the first click will be applied and the second click will be removed
hamburger.addEventListener("click", () => {

	hamburger.closest(".wrapper").classList.toggle("hover_collapse");
})
</script>
</body>
</html>
{% else %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

*{
	font-family: 'Baloo Paaji 2', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body{
	background: #f5f5f5;
}

.top_navbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	background: #2F4F4F;
	box-shadow: 1px 0 2px rgba(0,0,0,0.125);
	display: flex;
	align-items: center;
}

.top_navbar .logo{
	width: 300px;
	font-size: 20px;
	font-weight: 700;
	padding: 0 25px;
	color: white;
	letter-spacing: 2px;
	text-transform: uppercase;
	border-right: 1px solid #f5f5f5;
}



.top_navbar .menu{
	width: calc(100% - 250px);
	padding: 0 25px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top_navbar .hamburger{
	font-size: 25px;
	cursor: pointer;
	color: white;
}

.top_navbar .hamburger:hover{
	color: #007dc3;
}

/* Now I have determined what the sidebar will look like for a responsive device */
.hover_collapse .sidebar{
	width: 70px;
}

.hover_collapse .sidebar ul li a .text{
	display: none;
}

.sidebar{
	position: fixed;
	top: 60px;
	left: -20px;
	width: 250px;
	height: 100%;
	background: #042331;
}

.sidebar ul li a{
	display: block;
	padding: 16px 10px;
	border-bottom: 1px solid #03374e;
	color: #0e94d4;


}

.sidebar ul li a .icon{
	font-size: 18px;
  color: white;
	vertical-align: middle;

}

.sidebar ul li a .text{
	margin-left: 19px;
	color: #fff;
  font-family: sans-serif;
  font-size: 18px;
	letter-spacing: 2px;
}

.sidebar ul li a:hover{
	background: #0e94d4;
	color: #fff;
}

.click_collapse .sidebar{

}

  </style>
</head>
<body>


<div class="wrapper hover_collapse">
	<div class="top_navbar">
		<div class="logo">StadiumTicketBooking</div>
		<div class="menu">
			<div class="hamburger">
				<i class="fas fa-bars"></i>
			</div>

		</div>
	</div>

	<div class="sidebar">
		<div class="sidebar_inner">
		<ul>
			<li>
				<a href="/" class="nav-link">
					<span class="icon"><i class="fa fa-home" style="font-size:20px"></i></span>
					<span class="text">Home</span>
				</a>
			</li>
			<li>
				<a href="/adminLoginPage" class="nav-link">
					<span class="icon"><img src="static/adminLoginPage.png" style="height:18px;font-size:20px" class=""></span>
					<span class="text ">Admin</span>
				</a>
			</li>

			<li>
				<a href="/organiserLoginPage" class="nav-link">
					<span class="icon"><img src="static/stadium.png" style="height:18px;font-size:20px"></span>
					<span class="text">Organizer</span>
				</a>
			</li>
				<li>
				<a href="/audianLoginPage" class="nav-link">
					<span class="icon"><img src="static/audi.png" style="height:18px;font-size:20px"></span>
					<span class="text">Audian</span>
				</a>
			</li>


		</ul>
		</div>
	</div>



</div>

<script type="text/javascript">
//I have determined the constant of some class function
 var li_items = document.querySelectorAll(".sidebar ul li");
var hamburger = document.querySelector(".hamburger");
var wrapper = document.querySelector(".wrapper");

//What will change if you move the mouse over the sidebar

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseenter", ()=>{


			li_item.closest(".wrapper").classList.remove("hover_collapse");
      //I have already added style information about hover_collapse

	})
  //In general, hover_collapse will be applied on the sidebar.

//Hover_collapse will be removed from the sidebar when the mouse is moved
})

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseleave", ()=>{

			li_item.closest(".wrapper").classList.add("hover_collapse");
      //Hover Collapse will be applied again when the mouse is removed

	})
})


//Now I will execute the menu button

//I have instructed here that hover_collapse will be applied and removed when the menu button is clicked.

//This means that the first click will be applied and the second click will be removed
hamburger.addEventListener("click", () => {

	hamburger.closest(".wrapper").classList.toggle("hover_collapse");
})
</script>
</body>
</html>
{% endif%}
